# RoslynFastStringSwitchPoc

./: .editorconfig  Program.cs  RoslynFastStringSwitchPoc.csproj  RoslynFastStringSwitchPoc.sln  StringHelper.cs  SwitchRewriter.cs  notebook.ipynb
results/: IsKnownContentType.cs
samples/: IsKnownContentType.cs
